<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test tasks with HTML, CSS and JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Задание #3</h2>
        <form id="form">
            <input name="university" type="text" value="" id="form-name">
            <button type="submit" id="name">Submit</button>
            <button type="reset" id="reset">reset</button>
        </form>
        <div class="row"></div>

    </div> 
    <script src="app.js"></script>
</body>
</html>