<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test tasks with HTML, CSS and JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Задание #1</h2>
        <div class="block ukraine-flag">
            <div class="ukraine-flag_row"></div>
            <div class="ukraine-flag_row"></div>
        </div>
        <div class="block japan-flag">
            <div class="japan-flag_circle"></div>
        </div>
        <div class="block iceland-flag">
            <div class="iceland-flag_row"></div>
            <div class="iceland-flag_square"></div>
            <div class="iceland-flag_row"></div>
        </div>
        <div class="block czech-flag">
            <div class="czech-flag_row"></div>
            <div class="czech-flag_triangle"></div>
            <div class="czech-flag_row"></div>
        </div>
    </div>
    
</body>
</html>