.container{
    background-color: gray;
}
h2{
    color: white;
}
.block{
    width: 300px;
    height: 100px;
    position: relative;
    margin: 5px;
}
.ukraine-flag_row{
    height: 50%;
}
.ukraine-flag :first-child{
    background-color: skyblue;
}
.ukraine-flag :last-child{
    background-color: yellow;
}
.japan-flag{
    background-color: white;
}
.japan-flag_circle{
    height: 50px;
    width: 50px;
    background: red;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.iceland-flag{
    background-color: blue;
}
.iceland-flag :nth-child(n){
    position: absolute;
    top: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.iceland-flag :first-child{
    height: 10px;
    width: 100%;
    background: red;
    border-top: white solid 5px;
    border-bottom: white solid 5px;
    left: 50%;
  
}
.iceland-flag :last-child{
    background-color: yellow;
    height: 100%;
    width: 10px;
    background: red;
    border-left: white solid 5px;
    border-right: white solid 5px;
    left: 30%;
}
.iceland-flag_square{
    height: 10px;
    width: 20px;
    background: red;
    z-index: 10;
    left: 30%;
}
.czech-flag_row{
    height: 50%;
}
.czech-flag :first-child{
    background-color: white;
}
.czech-flag :last-child{
    background-color: red;
}
.czech-flag_triangle {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-left: 100px solid blue;
	border-bottom: 50px solid transparent;
    position: absolute;
    top: 50%;
    left: 50px;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}